# bigdata-program

sparkmall/: pom.xml
sparkmall/checkpoint/644d1dbb-9652-4c74-bd34-62a3263f41a2/rdd-112/: .part-00002.crc  part-00001  part-00003
sparkmall/checkpoint/644d1dbb-9652-4c74-bd34-62a3263f41a2/rdd-181/: .part-00003.crc
sparkmall/checkpoint/644d1dbb-9652-4c74-bd34-62a3263f41a2/rdd-20/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00002  part-00003
sparkmall/checkpoint/644d1dbb-9652-4c74-bd34-62a3263f41a2/rdd-227/: .part-00001.crc
sparkmall/checkpoint/644d1dbb-9652-4c74-bd34-62a3263f41a2/rdd-42/: .part-00000.crc  part-00001
sparkmall/checkpoint/644d1dbb-9652-4c74-bd34-62a3263f41a2/rdd-66/: part-00000  part-00002
sparkmall/checkpoint/644d1dbb-9652-4c74-bd34-62a3263f41a2/rdd-89/: .part-00000.crc
sparkmall/checkpoint/b2e23248-ec88-40df-b0d9-7da9c4f81e97/rdd-157/: part-00000
sparkmall/checkpoint/b2e23248-ec88-40df-b0d9-7da9c4f81e97/rdd-25/: part-00001
sparkmall/checkpoint/b2e23248-ec88-40df-b0d9-7da9c4f81e97/rdd-289/: .part-00002.crc  part-00003
sparkmall/checkpoint/b2e23248-ec88-40df-b0d9-7da9c4f81e97/rdd-322/: .part-00003.crc
sparkmall/checkpoint/b2e23248-ec88-40df-b0d9-7da9c4f81e97/rdd-388/: .part-00000.crc
sparkmall/checkpoint/b2e23248-ec88-40df-b0d9-7da9c4f81e97/rdd-91/: .part-00001.crc  part-00002
sparkmall/checkpoint/bca6e9fd-8f45-4fd5-bfa6-b06d110f21b1/rdd-220/: .part-00001.crc
sparkmall/checkpoint/bca6e9fd-8f45-4fd5-bfa6-b06d110f21b1/rdd-25/: .part-00000.crc  part-00000  part-00003
sparkmall/spark-common/: pom.xml
sparkmall/spark-mock/: pom.xml
sparkmall/sparkmall-offline/: pom.xml
sparkmall/sparkmall-offline/src/main/resources/: condition.properties
sparkmall/sparkmall-offline/src/main/scala/com/zhy/sparkmall/offline/accu/: CategoryActionCountAccumulator.scala  SessionAccumulator.scala
sparkmall/sparkmall-offline/src/main/scala/com/zhy/sparkmall/offline/app/: AreaTop3ProductApp.scala  CategorySessionTopApp.scala  PageConvertRatioApp.scala  SessionExtractApp.scala  SessionStatApp.scala
sparkmall/sparkmall-offline/src/main/scala/com/zhy/sparkmall/offline/bean/: CategorySessionTopN.scala  CategoryTopN.scala  PageConvertRate.scala  SessionInfo.scala
sparkmall/sparkmall-offline/src/main/scala/com/zhy/sparkmall/offline/myfunction/: CityRemarkUDAF.scala
sparkmall/sparkmall-realtime/: pom.xml
(+59 files in other folders)
